{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2022",
    "checkJs": false,
    "allowJs": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules", "dist"]
}
